<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Configuration de l'authentification</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      padding: 20px;
      background-color: #000;
      color: #fff;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      background: #0c0d0e;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h4 {
      margin-top: 0;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <h4>Une nouvelle version est disponible : <spanid="version"></span></h4>
    <p><button type="button" id="update-button">Mettre à jour et redémarrer l&apos;application</button></p>
  </div>
  <script>
    const form = document.getElementById('authForm');
    window.electronAPI.getNewVersion().then((version) => {
      document.getElementById('version').innerText = version;
    });
    document.getElementById('update-button').addEventListener('click', (e) => {
      window.electronAPI.updateAndRestart();
    });

  </script>
</body>

</html>